This is BibTeX, Version 0.99dThe top-level auxiliary file: abntex2-modelo-artigo.aux
I couldn't open database file abntex2-modelo-references.bib
---line 57 of file abntex2-modelo-artigo.aux
 : \bibdata{abntex2-options,abntex2-modelo-references
 :                                                   }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Warning--I didn't find a database entry for "abntex2modelo"
Warning--I didn't find a database entry for "abntex2classe"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
