\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={184}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={230}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={244}}{50726F626C656D61206465205065737175697361}
\citation{sztutman2013financiamento}
\citation{claessens2008political}
\citation{boas2014spoils}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Problema de Pesquisa}}{3}{chapter.1}}
\@@wrindexm@m{projeto-pesquisa}{elementos textuais|hyperpage}{3}
\@writefile{brf}{\backcite{sztutman2013financiamento}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{claessens2008political}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{boas2014spoils}{{3}{1}{chapter.1}}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={266}}{4F626A657469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivo}}{4}{chapter.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={281}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Justificativa}}{5}{chapter.3}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={297}}{4D65746F646F6C6F676961}
\citation{ander1978introduccion}
\citation{ander1978introduccion}
\citation{lakatos2001metodologia}
\citation{lakatos2001metodologia}
\citation{cervo2007roberto}
\citation{cervo2007roberto}
\citation{brasil2017repositorio}
\citation{ABNT-final}
\bibdata{abntex2-options,projeto-pesquisa}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{6}{chapter.4}}
\@writefile{brf}{\backcite{ander1978introduccion}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ander1978introduccion}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{lakatos2001metodologia}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{lakatos2001metodologia}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{cervo2007roberto}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{cervo2007roberto}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{brasil2017repositorio}{{6}{4}{chapter.4}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=7,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ander1978introduccion}{Ander-Egg 1978}
\bibciteEXPL{ander1978introduccion}{Ander-Egg}
\bibciteIMPL{ander1978introduccion}{ANDER-EGG}
\bibciteYEAR{ander1978introduccion}{1978}
\bibcite{boas2014spoils}{Boas, Hidalgo e Richardson 2014}
\bibciteEXPL{boas2014spoils}{Boas, Hidalgo e Richardson}
\bibciteIMPL{boas2014spoils}{BOAS; HIDALGO; RICHARDSON}
\bibciteYEAR{boas2014spoils}{2014}
\bibcite{brasil2017repositorio}{Brasil 2017}
\bibciteEXPL{brasil2017repositorio}{Brasil}
\bibciteIMPL{brasil2017repositorio}{BRASIL}
\bibciteYEAR{brasil2017repositorio}{2017}
\bibcite{cervo2007roberto}{Cervo, Bervian e Silva 2007}
\bibciteEXPL{cervo2007roberto}{Cervo, Bervian e Silva}
\bibciteIMPL{cervo2007roberto}{CERVO; BERVIAN; SILVA}
\bibciteYEAR{cervo2007roberto}{2007}
\bibcite{claessens2008political}{Claessens, Feijen e Laeven 2008}
\bibciteEXPL{claessens2008political}{Claessens, Feijen e Laeven}
\bibciteIMPL{claessens2008political}{CLAESSENS; FEIJEN; LAEVEN}
\bibciteYEAR{claessens2008political}{2008}
\bibcite{lakatos2001metodologia}{Lakatos e Marconi 2001}
\bibciteEXPL{lakatos2001metodologia}{Lakatos e Marconi}
\bibciteIMPL{lakatos2001metodologia}{LAKATOS; MARCONI}
\bibciteYEAR{lakatos2001metodologia}{2001}
\bibcite{sztutman2013financiamento}{Sztutman, Aldrighi et al. 2013}
\bibciteEXPL{sztutman2013financiamento}{Sztutman, Aldrighi et al.}
\bibciteIMPL{sztutman2013financiamento}{SZTUTMAN; ALDRIGHI et al.}
\bibciteYEAR{sztutman2013financiamento}{2013}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{7}{section*.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
