This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto-pesquisa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: projeto-pesquisa.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1217 strings with 10028 characters,
and the built_in function-call counts, 3851 in all, are:
= -- 396
> -- 155
< -- 8
+ -- 104
- -- 45
* -- 291
:= -- 553
add.period$ -- 9
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 137
empty$ -- 213
format.name$ -- 210
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 66
newline$ -- 23
num.names$ -- 15
pop$ -- 106
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 217
stack$ -- 1
substring$ -- 167
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 58
